# ShuffleboardCustomWidgetTemplate

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/team2485/: PluginTest.java
src/main/java/team2485/util/: ResizableCanvas.java
src/main/java/team2485/widgets/: MappedDataWidget.java  TestWidget.java
src/main/resources/team2485/widgets/: MappedDataWidget.fxml  TestWidget.fxml
